# docker-mysql-spring-boot-jpa

./: pom.xml
src/main/java/com/docker/sample/: Config.java  SpringDataJpaHibernateExampleApplication.java
src/main/java/com/docker/sample/resource/: Resource.java  UserRepository.java  Users.java
